# daigoufyp

daigoufyp/app/: build.gradle
daigoufyp/app/src/androidTest/java/com/xavier/daigoufyp/: ApplicationTest.java
daigoufyp/app/src/main/: AndroidManifest.xml
daigoufyp/app/src/main/java/com/xavier/daigoufyp/: MainActivity.java
daigoufyp/app/src/main/java/com/xavier/daigoufyp/controller/: DagiouFypApplication.java
daigoufyp/app/src/main/java/com/xavier/daigoufyp/model/: Category.java  Country.java  Order.java  Product.java  ProductPicture.java  Shop.java  User.java
daigoufyp/app/src/main/java/com/xavier/daigoufyp/utils/: Utils.java  (+4 more)
daigoufyp/app/src/main/res/drawable/: shape_rect_blue_border.xml  shape_rect_transparent_border.xml
daigoufyp/app/src/main/res/layout/: activity_full_screen_picture.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_new_product.xml  activity_new_product_attribute.xml  activity_new_product_detail.xml  activity_new_shop.xml  activity_order_detail.xml  activity_product_confirm_buy.xml  activity_product_detail.xml  activity_shop_detail.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragement_home.xml  fragment_buying_order.xml  fragment_home.xml  fragment_my_order.xml  fragment_my_profile.xml  fragment_new_product.xml  fragment_order.xml  fragment_product.xml  fragment_selling_order.xml  fragment_setting.xml  fragment_shop.xml  nav_header_main.xml  view_custom_spinner.xml  view_intent_action_dialog.xml  view_order_item.xml  view_prdouct_picture.xml  view_product_item.xml  view_product_picture_item.xml  view_shop_item.xml  view_time_chooser.xml
daigoufyp/app/src/main/res/menu/: activity_main_drawer.xml
daigoufyp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
daigoufyp/app/src/test/java/com/xavier/daigoufyp/: ExampleUnitTest.java
(+78 files in other folders)
