apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.xavier.daigoufyp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'org.roboguice:roboblender:3.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile project(':lib-viewpagerindicator')
    compile project(':lib-imagepicker')
}
