<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/half_margin"
    android:background="@drawable/shape_rect_blue_border"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/productPicImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/border_stroke_width" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_rect_transparent_border"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/half_margin"
            android:paddingLeft="@dimen/half_margin"
            android:paddingRight="@dimen/half_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="product name 123456789"
                    android:textAppearance="@style/TextAppearanceLarge" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/pin_blue" />

                    <TextView
                        android:id="@+id/productCategoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fashion"
                        android:textColor="@color/colorTextSecondary" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:src="@drawable/pin_red" />

                    <TextView
                        android:id="@+id/productCountryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Japan"
                        android:textColor="@color/colorTextSecondary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:text="$1234"
                    android:textAppearance="@style/TextAppearanceLarge" />

                <TextView
                    android:id="@+id/productDurationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/quater_margin"
                    android:text="111 day 23:35:45"
                    android:textAppearance="@style/TextAppearanceSmall"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>