<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/dropImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/half_margin"
        android:src="@drawable/ic_remove_black_24dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="4"
        android:padding="@dimen/half_margin"
        android:textAppearance="@style/TextAppearanceLarge"
        android:textColor="@color/colorAccent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/riseImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/half_margin"
        android:src="@drawable/ic_add_black_24dp" />
</LinearLayout>