<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_create_product"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Create a product" />
        <item
            android:id="@+id/nav_create_shop"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Create a shop" />
    </group>
    <item android:title="Personal">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_menu_preferences"
                    android:title="My Profile" />
                <item
                    android:id="@+id/nav_order"
                    android:icon="@drawable/ic_menu_preferences"
                    android:title="My Order" />
                <item
                    android:id="@+id/nav_product"
                    android:icon="@drawable/ic_menu_preferences"
                    android:title="My Product" />
                <item
                    android:id="@+id/nav_shop"
                    android:icon="@drawable/ic_menu_preferences"
                    android:title="My Shop" />
            </group>
        </menu>
    </item>
    <item android:title="Other">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_menu_preferences"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
</menu>
